<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.0-preview7.19362.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Student\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Student\index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Class\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\School\Create.cshtml" />
    <_ContentIncludedByDefault Remove="Views\School\Delete.cshtml" />
    <_ContentIncludedByDefault Remove="Views\School\Edit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\School\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\School\Create.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Student\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\School\Create.cshtml" />
    <UpToDateCheckInput Remove="Views\School\Delete.cshtml" />
    <UpToDateCheckInput Remove="Views\School\Edit.cshtml" />
    <UpToDateCheckInput Remove="Views\School\Index.cshtml" />
  </ItemGroup>
</Project>