# ubuntu

ApiLoggin/: ApiLoggin.sln
ApiLoggin/ApiLoggin/: ApiLoggin.csproj  Program.cs  Startup.cs  appsettings.json
ApiLoggin/ApiLoggin/Controllers/: HomeController.cs  UserController.cs
ApiLoggin/ApiLoggin/Migrations/: 20190905170726_User.Designer.cs  20190905170726_User.cs  UserDbContextModelSnapshot.cs
ApiLoggin/ApiLoggin/Models/: ErrorViewModel.cs  LogginModel.cs  RequestTransferWork.cs  UserDbContext.cs
ApiLoggin/ApiLoggin/Properties/: launchSettings.json
ApiLoggin/ApiLoggin/Service/: IUserService.cs  UserService.cs
ApiLoggin/ApiLoggin/Views/: _ViewImports.cshtml
Bai04/: Bai04.sln
Bai04/Bai04/: Program.cs  Startup.cs  appsettings.json
CodeFirst/: CodeFirst.sln
CodeFirst/CodeFirst/: CodeFirst.csproj  Program.cs  Startup.cs  appsettings.json
Demo/: Demo.sln
Demo/Demo/: Startup.cs
Demo_04/: Demo_04.sln
Demo_04/Demo_04/: Demo_04.csproj  Program.cs  Startup.cs  appsettings.json
Ex_03/: Ex_03.sln
Ex_03/Ex_03/: Ex_03.csproj  Program.cs  Startup.cs
Ex_03/Ex_03/Models/: Login.cs  (+3 more)
Example_03/Example_03/: Example_03.csproj  Program.cs  Startup.cs
Example_04/: Example_04.sln
Example_04/Example_04/: Example_04.csproj  Program.cs  Startup.cs  appsettings.json
Example_04/Example_04/Controllers/: ClassController.cs  HomeController.cs  SchoolController.cs  StudentController.cs
Example_04/Example_04/Models/: Class.cs  SchoolDbContext.cs  Student.cs
Example_04/Example_04/Repository/: ClassRepository.cs  GenericRepository.cs  IClassRepository.cs  IGenericRepository.cs  IStudentRepository.cs  StudentRepository.cs
Example_04/Example_04/Services/: ClassService.cs  IClass.cs  IStudent.cs  StudentService.cs
Example_04/Example_04/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Example_04/Example_04/Views/Class/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Example_04/Example_04/Views/School/: Create.cshtml
Example_04/Example_04/Views/Shared/: _Layout.cshtml
Example_04/Example_04/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Example_3/: Example_3.sln
Example_3/Example_3/: Example_3.csproj  Program.cs  Startup.cs  appsettings.json
GenericReponsitory/Generic/: Example_04.csproj  Program.cs  Startup.cs
GitClamsBased/: GitClamsBased.sln
GitClamsBased/GitClamsBased/: Program.cs  Startup.cs
HRM/: HRM.sln
HRM/HRM/: HRM.csproj  Program.cs
HRM/HRM.Model/: Class1.cs
HRM/HRM.R/: Class1.cs
HRM/HRM.Repository/: Class1.cs
HRM/HRM.Service/: Class1.cs
HRM/HRM.UnitOfWork/: Class1.cs
ManageSalary/: ManageSalary.sln
ManageSalary/ManageSalary/: ManageSalary.csproj  Program.cs  Startup.cs  appsettings.json
ManageSalary/ManageSalary.Model/: ManageSalary.Model.csproj
ManageSalary/ManageSalary/Controllers/: HomeController.cs
ManageSalary/ManageSalary/Properties/: launchSettings.json
ManageSalary/ManageSalary/Views/: _ViewImports.cshtml
ManageSalary/ManageSalary/Views/Shared/: _Layout.cshtml
ManageSalary/ManageSalary/wwwroot/css/: site.css
Swagger/: Swagger.sln
Swagger/Swagger/: Program.cs  Startup.cs  Swagger.csproj  appsettings.Development.json  appsettings.json
Swagger/Swagger/Controllers/: APIController.cs  HomeController.cs  SentPasswordController1.cs  UserController.cs
Swagger/Swagger/Logs/: ts-20190822.txt  ts-20190823.txt  ts-20190902.txt  ts-20190904.txt  ts-20190905.txt  ts-20190919.txt
Swagger/Swagger/Migrations/: 20190820101532_SinhVien.Designer.cs  20190820101532_SinhVien.cs  SinhVienDbContextModelSnapshot.cs
Swagger/Swagger/Models/: ErrorViewModel.cs  SinhVien.cs  SinhVienDbContext.cs  UserModel.cs
Swagger/Swagger/Properties/: launchSettings.json
Swagger/Swagger/Services/: IUserService.cs
Swagger/Swagger/Views/Shared/: _Layout.cshtml
TRaining_05/: TRaining_05.sln
TRaining_05/TRaining_05/: Program.cs  Startup.cs  TRaining_05.csproj  appsettings.json
Table/: Table.sln
Table/Table/: Program.cs  Startup.cs
Training2/: Training2.sln
Training2/Training2/: Program.cs  Startup.cs  appsettings.json
Training_/: Training_.sln
Training_/Training_Ex4/: Program.cs  Startup.cs  Training_Ex4.csproj  appsettings.json
Training_/Training_Ex4/Controllers/: HomeController.cs
Training_/Training_Ex4/Migrations/: 20190731044201_Training_04.Designer.cs  20190731044201_Training_04.cs  StudentDbContextModelSnapshot.cs
Training_/Training_Ex4/Models/: Class.cs  ErrorViewModel.cs  SchoolDbContext.cs  Student.cs
Training_/Training_Ex4/Properties/: launchSettings.json
Training_/Training_Ex4/Services/: IClass.cs  IStudent.cs  StudentRepository.cs
Training_/Training_Ex4/Views/: _ViewImports.cshtml
Training_/Training_Ex4/Views/Home/: Create.cshtml  Delete.cshtml  Insert.cshtml  Update.cshtml
Training_/Training_Ex4/Views/Shared/: _Layout.cshtml
Training_Bai4/: Training_Bai4.sln
Training_Bai4/Training_Bai4/: Program.cs  Startup.cs
WebApi/: WebApi.sln
WebApi/WebApi/: Startup.cs  WebApi.csproj  aspnet-core-jwt-authentication-api-master1.sln
WebApp/: WebApp.sln
WebApp/WebApp/: Startup.cs  WebApp.csproj
WebApplication1/: WebApplication1.sln
WebApplication2/: WebApplication2.sln
chung/: chung.sln
chung/chung/: Program.cs  Startup.cs
example/: example.sln
example/example/: Program.cs  Startup.cs
example1/: example1.sln
example1/example1/: Program.cs  Startup.cs  example1.csproj
example2/: example2.sln
example2/example2/: Program.cs  Startup.cs  example2.csproj
exampleone/: exampleone.sln
exampleone/exampleone/: Program.cs  Startup.cs
(+177 files in other folders)
