<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ManageSalary.Model\ManageSalary.Model.csproj" />
    <ProjectReference Include="..\ManageSalary.Repository\ManageSalary.Repository.csproj" />
    <ProjectReference Include="..\ManageSalary.Service\ManageSalary.Service.csproj" />
    <ProjectReference Include="..\ManageSalary.UnitOfWork\ManageSalary.UnitOfWork.csproj" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Loggin\Index.cshtml" />
  </ItemGroup>
</Project>